events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Asegúrate de incluir este archivo
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Asegúrate de que los archivos JS y CSS se sirvan con el tipo MIME correcto
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
