DB_HOST=138.255.103.35
####DB_HOST=localhost
 
DB_PORT=3306
DB_USERNAME=gruman
DB_PASSWORD=gruman
DB_DATABASE=gruman
DB_SYNCHRONIZE=true
PORT=3000
JWT_SECRET=tuClaveSecretaSegura



####API_URL=http://138.255.103.38:3000/
API_URL=http://localhost:3000/
##API_URL = http://localhost:3000/
# Frontend URL
##FFRONTEND_URL=http://dev.soporte-ti.net/
# FRONTEND_URL=http://v3.atlantispro.cl/
FRONTEND_URL=http://localhost:4200
SENDGRID_API=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

FIREBASE_API_KEY=AIzaSyAYTvIhqf-OEiZfaWacTInT-vBnWNvaNsw
FIREBASE_AUTH_DOMAIN=gruman-prod.firebaseapp.com
FIREBASE_PROJECT_ID=gruman-prod
FIREBASE_STORAGE_BUCKET=gruman-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=860150895876
FIREBASE_APP_ID=1:860150895876:web:fc00693f8dbb67e3fa2c51

CMF_APIKEY=15e3e952708c8a7548882d0a8a80fea0d6fa6ee2