# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/dev.soporte-ti.net
cert = /etc/letsencrypt/live/dev.soporte-ti.net/cert.pem
privkey = /etc/letsencrypt/live/dev.soporte-ti.net/privkey.pem
chain = /etc/letsencrypt/live/dev.soporte-ti.net/chain.pem
fullchain = /etc/letsencrypt/live/dev.soporte-ti.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a254e2c3a02fbf92564529a2d86ef6d5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.soporte-ti.net = /var/www/certbot
